* {
    box-sizing: border-box;
}

span,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arimo, sans-serif;
}

p {
    font-family: Arimo, sans-serif;
}
button, a, figure, label, input {
    font-family: Arimo, sans-serif;
}



/********Header*********/
header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    padding: 15px 0 15px 10px;
    align-items: end;
    border-bottom: solid 1px #ddd;
    column-gap: 8px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}

header span {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

/**********Hamburger Navigation*********/
.hamburger {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
    content: "\2630";

}

.hamburger.show::before {
    content: "\00D7";
}

/*** NAVIGATION *****/
.navigation {
    display: none;
    background-color: #004973;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .8rem 10px;
    color: white;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
    font-size: 25px;
    gap: 10px;
}

.navigation li.current {
    background-color: #00729b;
}

.navigation a:hover {
    background-color: #98a501;
}

h1 {
    margin-left: 10px;
    text-align: center;
    font-size: 40px;
}

/*Main*/
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    
}



/*****Footer*****/
footer {
    background-color: #004973;
    padding: 1rem 10px;
    color: white;
    
}

footer p {
    font-size: 20px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 25px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    border-radius: 4px;
}

.social img {
    width: 44px;
    height: 44px;
}

.social a:hover {
    background-color: #ddd;
}

/*Directory specific*/
#members-container {
    display: grid;
    gap: 1rem;
    justify-content: center;
}

.list-view {
    display: block;
}

.member-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.member-card img {
    max-width: 100%;
    height: auto;
}

.member-card h2 {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}


.grid-view .member-card {
    margin: 2rem;
}



.list-view .member-card {
    display: grid;
    gap: 0.5rem 1rem;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
    text-align: left;
    grid-template-columns: 2fr 2fr 1.5fr 2fr 1fr;
    font-size: .6rem;
    align-items: center;
}
.member-card h2 {
    font-size: 1rem;
}

.list-view .member-card img {
    display: none;
}

/* buttons */
.directory-buttons {
    display: flex;
    gap: 2rem; 
    margin: 20px 0;
    justify-content: center;
}

.directory-buttons button {
    background-color: #004973; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer; 
    width: 100px;
    height: 50px;
    font-size: 20px;
}

.directory-buttons button:hover {
    background-color: #98a501; 
}

/* HOME PAGE */

/* Position and center the image to scale nicely on all screens */
.hero-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 1.25rem;
    color: #004973;
    text-shadow:
    -1px -1px 0 white,
     1px -1px 0 white,
    -1px  1px 0 white,
     1px  1px 0 white;
}

.hero-text p {
    font-size: 1rem;
}


.hero-text a {
    text-decoration: none;
    color: white;
    background-color: #004973;
    padding: 10px;
    font-size: .75rem;
    border-radius: 10px;
}

.hero-text a:hover {
    background-color: #98a501; 
}

/* Home container */
.home-container {
  display: grid;
  gap: 20px; 
}

.home-container section {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    
}

.home-container section h2 {
    background-color: #004973;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: white;
    margin-top: 0px;
    padding: 10px;
}

.current-events-card {
    text-align: center;
}

.current-weather-card {
    text-align: center;
}
.current-weather-card figure{
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
}


.current-weather-card p{
    font-size: 2rem;
}


.forecast-card {
    text-align: center;
}





/* spotlight */

.spotlight {
    text-align: center;
}

#spotlight-container {
    display: grid;
    gap: 1rem;
    justify-content: center;
}


.spotlight-card {
    border: 1px solid #ccc;
    padding: 2rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.spotlight-card img {
    max-width: 50%;
    height: auto;
}

.spotlight-card h2 {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}


/* JOIN PAGE */
form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 16px;
    max-width: 700px;
    display: grid;
    justify-content: center;
}
label {
    display: block;
    font-size: 1rem;
    padding-top: .2rem;
}
form h3 {
    font-size: .9rem;
    color: #004973;
    margin: 1.5rem 0 .2rem 0;
    border-bottom: 1px solid #eee;
}
  
input[type=text],
input[type=tel],
input[type=date],
input[type=email],
select {
    display: block;
    margin: .1rem 0 1rem 0 ;
    padding: .3rem;
    border: 1px solid #999;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color:#555;
    font-size: 1rem;
    color: #3D405B;
    width: 400px;
}

form textarea {
    width: 400px;
}

  
input:required {border-left-color: #d70000;}
input:focus {border-left-color: black; outline:none;}
input:required:valid{border-left-color: green;}
  
select:required {border-left-color: #d70000;}
select:focus {border-left-color: black; outline:none;}
select:required:valid{border-left-color: green;}

input[type=submit] {
    border: none;
    text-align: center;
    background-color: #004973;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem;
    -webkit-appearance: none;
    appearance: none;
}

input[type=submit]:hover {
    background-color: #98a501; 
}
  



input:-webkit-autofill{
    -webkit-text-fill-color: #3D405B;
}
  

  /* Thank you */
#results {
    background-color: #f9f9f9;
    padding: 0 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.3rem;
    text-align: left;
    max-width: 450px;
    justify-self: center;
}
/* for description overflow */
.org-description {
    word-wrap: break-word;       
    overflow-wrap: break-word;
    white-space: normal;         
}

.thank-you {
    text-align: center;
    display: grid;
    justify-content: center;
}

.thank-you h1 {
    text-align: center;
}

  /*Modals*/

.membership-card {
    background-color: #f9f9f9;
    display: grid;
    justify-content: center;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 16px;
    margin: 1.5rem;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.membership-card:nth-child(2) {
    animation-delay: 0.2s;
}
.membership-card:nth-child(3) {
    animation-delay: 0.4s;
}
.membership-card:nth-child(4) {
    animation-delay: 0.6s;
}
.membership-card:nth-child(5) {
    animation-delay: 0.8s;
}

.membership-card h3 {
    font-size: 1.5rem;
}


.membership-card button {
    background-color: #004973; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer; 
    height: 60px;
    font-size: 20px;
}

.membership-card button:hover {
    background-color: #98a501; 
}

.join-main {
    margin: 0px;
    display: grid;
    justify-content: center;
}

.form-section h2{
    font-size: 2rem;
    text-align: center;
}

.membership-section h2{
    font-size: 2rem;
    text-align: center;

}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

::backdrop {
    background: rgb(0 0 0 / 70%);
}

dialog[open] {
    min-width: 300px;
    border-radius: 10px;
    border: 1px solid rgb(0 0 0 / 0.1);
    display: grid;
}
dialog[open] h2 {
    text-align: center;
    font-size: 2rem;
}
.close-button-np,.close-button-bronze, .close-button-silver, .close-button-gold {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
    background-color: #e8e8e8;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
  }

.close-button-np:hover, .close-button-bronze:hover, .close-button-silver:hover, .close-button-gold:hover{
    background-color: #bfbebe;
}

/* DISCOVER PAGE */
#areas-container {
    display: grid;
}

#areas-container div{
    display: grid;
    grid-template-areas: 
    "photograph"
    "name"
    "description"
    "location"
    "button";
}

#areas-container div h2 {
    grid-area: name;
}

#areas-container div figure {
    grid-area: photograph;
}

#areas-container div p {
    margin: 1rem 10px;
    grid-area: description;
}

#areas-container div address {
    margin: 1rem 10px;
    grid-area: location;
}

#areas-container div button {
    margin: 1rem 10px;
    grid-area: button;
}



.area-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    margin: 2rem;

}

.area-card h2 {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}

.area-card img {
    max-width: 100%;
    height: auto;
    border: 2px solid #bfbebe;
}

.area-card p {
    grid-area: description;
}

.area-card button {
    border: none;
    text-align: center;
    background-color: #004973;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem;
    -webkit-appearance: none;
    appearance: none;
}
.area-card button:hover {
    background-color: #98a501; 
}


#welcome-message {
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin: 2rem;
    
    justify-self: center;
}

