* {
    box-sizing: border-box;
}

span,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Arimo, sans-serif;
}

p {
    font-family: Arimo, sans-serif;
}

button,
a,
figure,
label,
input {
    font-family: Arimo, sans-serif;
}

h2 {
    margin: 3rem;
}


/********Header*********/
header {
    display: grid;
    grid-template-columns: auto auto;
    padding: 15px 0 15px 10px;
    align-items: center;
    border-bottom: solid 1px #FAF2F0;
    column-gap: 8px;
    background-color: #9D301B;
}



header span {
    color: white;
    font-weight: bold;
    text-align: left;
    font-size: 3rem;
    padding: 1rem;
}

/**********Hamburger Navigation*********/
.hamburger {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 2rem;
}

.hamburger::before {
    content: "\2630";
    color: white;
}

.hamburger.show::before {
    content: "\00D7";
    color: white;
}

/*** NAVIGATION *****/
.navigation {
    display: none;
    background-color: #6a2112;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    display: block;
    padding: .8rem 10px;
    color: white;
    text-decoration: none;
    border-bottom: solid 1px #FAF2F0;
    font-size: 25px;
    gap: 10px;
}

.navigation li.current {
    background-color: #27312b;
}

.navigation a:hover {
    background-color: #564f4d;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}


body {
    background-color: #FAF2F0;
}

main {
    margin: 1rem;
}



/*****Footer*****/
footer {
    background-color: #18251D;
    padding: 3rem 10px;
    font-size: 1.5rem;
    text-align: center;
    color: white;
}






/****INDEX****/
.news-container {
    text-align: center;
    display: grid;
    grid-template-areas:
        "news"
        "hacks"
        "tools"
        ;
    gap: 10px;
    font-size: 1.25rem;
}

/**Hero Image**/
.hero-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 4rem;
    color: #9D301B;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.hero-text p {
    font-size: 1.5rem;
}


.hero-text a {
    text-decoration: none;
    color: white;
    background-color: #9D301B;
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
}

.hero-text a:hover {
    background-color: #564f4d;
}


/*news*/

.news-container div {
    border: 1px solid #18251D;
    background-color: #f9f9f9;
    border-radius: 10px;
}


.news-card {
    grid-area: news;
}

.news-container h3 {
    background-color: #18251D;
    color: white;
    margin: 0px;
    margin-bottom: 1rem;
    padding: 1rem;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.hacks-card {
    grid-area: hacks;
}

.tools-card {
    grid-area: tools;
}

.tools-card a {
    font-size: 1.1rem;
}

.tools-card a:hover, .rom-card a:hover {
    color: red;
}


/*SPOTLIGHT*/
.spotlight-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    

}

/*SPOTLIGHT CARDS*/
.spotlight-container .rom-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    margin: 1rem;
}

.spotlight-container .rom-card img {
    width: 50%;
}




/*NEWSLETTER*/
.newsletter {
    display: grid;
    justify-content: center;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    width: 450px;
    justify-self: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.newsletter a {
    text-decoration: none;
    color: white;
    background-color: #9D301B;
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
}

.newsletter a:hover {
    background-color: #564f4d;
}






/******HACKS PAGE*******/

.rom-info-container {
    display: grid;
    grid-template-areas: 
    "rom-image"
    "rom-info"
    ;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    gap: 1rem;
}

.rom-info-container p {
    grid-area: rom-info;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.25rem;
    max-width: 300px;
    text-align: center;
    
}

.rom-info-container img {
    grid-area: rom-image;
    border: 5px solid #18251D;
    max-width: 300px;
    justify-self: center;
    
}




.buttons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem;
}

.buttons-container button {
    border: none;
    text-align: center;
    background-color: #27312b;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    max-width: 300px;
    justify-self: center;
}

.buttons-container button:hover {
    background-color: #564f4d;
}


#rom-container {
    display: grid;
    justify-content: center;

}

#rom-container .rom-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    margin: 1rem;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#welcome-message {
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin: 2rem;
    
    justify-self: center;
}



/****TOOLS*****/
.about-container {
    display: grid;
    grid-template-areas:
        "image"
        "about-us"
    ;
    margin: 2rem;
}

.about-container p {
    grid-area: about-us;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    padding: 1rem;
    font-size: 1.1rem;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.about-container img {
    grid-area: image;
    justify-self: center;
    align-self: center;
    max-width: 400px;
}


/*tools*/
.tools {
    display: grid;

}


.tool-card {
    display: block;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.tool-card img {
    width: 100%;
    max-width: 200px;
}

.tool-card button {
    border: none;
    text-align: center;
    background-color: #9D301B;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 1rem 0;
    font-size: 1.2rem;
    -webkit-appearance: none;
    appearance: none;

}

.tool-card button:hover {
    background-color: #27312b;
}


/*modals*/
::backdrop {
    background: rgb(0 0 0 / 70%);
}

dialog[open] {
    width: 500px;
    border-radius: 10px;
    border: 1px solid rgba(176, 34, 34, 0.1);
    display: grid;
    text-align: center;
}

dialog[open] h2 {
    font-size: 2rem;
    margin: .5rem;
}

dialog[open] p {
    font-size: 1.5rem;
    
}

dialog[open] a {
    text-decoration: none;
    color: white;
    background-color: #9D301B;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-left: 3rem;
    margin-right: 3rem;
}

dialog[open] a:hover {
    background-color: #27312b;
}





.close-button-dspre,
.close-button-map-studio,
.close-button-btx {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
    background-color: #e8e8e8;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
}

.close-button-dspre:hover,
.close-button-map-studio:hover,
.close-button-btx:hover {
    background-color: #bfbebe;
}



/*newsletter container*/
.newsletter-container {
    display: grid;
    grid-template-areas:
        "promote"
        "sign-up"
    ;
    margin: 1rem;
    align-items: center;
    gap: 1rem;
}

.promote {
    grid-area: promote;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.promote img {
    width: 50%;
}

.sign-up {
    grid-area: sign-up;
}



/*Form*/
form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 16px;
    max-width: 700px;
    width: 100%;
    display: grid;
    justify-content: center;
}

label {
    display: block;
    font-size: 1rem;
    padding-top: .2rem;
}

form h3 {
    font-size: .9rem;
    color: #004973;
    margin: 1.5rem 0 .2rem 0;
    border-bottom: 1px solid #eee;
}

input[type=text],
input[type=tel],
input[type=date],
input[type=email],
select {
    display: block;
    margin: .1rem 0 1rem 0;
    padding: .3rem;
    border: 1px solid #999;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color: #555;
    font-size: 1rem;
    color: #3D405B;
    width: 400px;
}


input:required {
    border-left-color: #d70000;
}

input:focus {
    border-left-color: black;
    outline: none;
}

input:required:valid {
    border-left-color: green;
}

select:required {
    border-left-color: #d70000;
}

select:focus {
    border-left-color: black;
    outline: none;
}

select:required:valid {
    border-left-color: green;
}

input[type=submit] {
    border: none;
    text-align: center;
    background-color: #9D301B;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    font-size: 1.2rem;
    -webkit-appearance: none;
    appearance: none;
}

input[type=submit]:hover {
    background-color: #27312b;
}

input:-webkit-autofill {
    -webkit-text-fill-color: #3D405B;
}


/*DIVIDER*/
hr {
    border: none;
    height: 2px;
    background-color: #333;
    width: 50%;
    margin: 6rem auto;
}

/****THANK YOU PAGE****/
#results {
    background-color: #f9f9f9;
    padding: 0 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.3rem;
    text-align: left;
    max-width: 450px;
    justify-self: center;
    
}


.thank-you {
    text-align: center;
    display: grid;
    justify-content: center;
    margin: 3rem;
}

.thank-you h1 {
    text-align: center;
}