@media only screen and (min-width: 38rem) {
    header, main, nav, footer {
        max-width: 89rem;
        margin: 0 auto;
    }

    body {
        margin: 0 10px;
    }

    /*header and navigation bar*/
    header {
        grid-template-columns: 24px auto;
    }


    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
    }
    .navigation a{
        border: none;
    }




    /*Main*/

    main {
        padding: 0px;
    }

    h1 {
        text-align: left;
    }

   
    .about-me {
        grid-column: 1;
        grid-row: 2;
    }

    .student-photo {
        grid-column: 2;
        grid-row: 2;
    }
    .web-certificates {
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .certificate-btns button {
    width: 10rem;
    }

    .course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    }
    
    .card {
    text-align: center;
    
    width: 20rem;
    }

    .completed-card {
    text-align: center;
    width: 20rem;
    
}
}


