
body {
    margin: 0 10px;
    
}
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  align-items: center;
  
}